[
    // Moving through tabs
    { "keys": ["super+alt+left"], "command": "prev_view" },
    { "keys": ["super+alt+right"], "command": "next_view" },

    { "keys": ["shift+tab"], "command": "insert", "args": {"characters": "\t"} },
    { "keys": ["ctrl+z"], "command": "repeat" },

    // Opening panels
    { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace"} },
    { "keys": ["super+e"], "command": "sublimelinter_show_all_errors" },

    { "keys": ["super+alt+up"], "command": "swap_line_up" },
    { "keys": ["super+alt+down"], "command": "swap_line_down" },

    { "keys": ["super+equals"], "command": "increase_font_size" },
    { "keys": ["super+minus"], "command": "decrease_font_size" },

    // Unbind some keys that are too powerful
    { "keys": ["super+k", "super+y"], "command": "noop" },
    { "keys": ["super+k", "super+c"], "command": "noop" },
    { "keys": ["super+,"], "command": "noop" },
    { "keys": ["ctrl+y"], "command": "noop" },
    { "keys": ["super+shift+s"], "command": "noop" },
    { "keys": ["super+alt+s"], "command": "noop" },
    { "keys": ["super+u"], "command": "noop" },
    { "keys": ["super+shift+u"], "command": "noop" },
    { "keys": ["super+alt+o"], "command": "noop" },

    // Similiar to "o" and "O" in VIM, go to prev/next line and go to
    // beginning of line
    { "keys": ["super+enter"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"} },
    { "keys": ["super+shift+enter"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line Before.sublime-macro"} },

    // Move around by 10 lines
    { "keys": ["ctrl+b"], "command": "run_multiple", "args": {
        "commands": [
            {"command": "move", "args": {"by": "lines", "forward": false} },
            {"command": "move", "args": {"by": "lines", "forward": false} },
            {"command": "move", "args": {"by": "lines", "forward": false} },
            {"command": "move", "args": {"by": "lines", "forward": false} },
            {"command": "move", "args": {"by": "lines", "forward": false} },
            {"command": "move", "args": {"by": "lines", "forward": false} },
            {"command": "move", "args": {"by": "lines", "forward": false} },
            {"command": "move", "args": {"by": "lines", "forward": false} },
            {"command": "move", "args": {"by": "lines", "forward": false} },
            {"command": "move", "args": {"by": "lines", "forward": false} },
        ]}
    },
    { "keys": ["ctrl+v"], "command": "run_multiple", "args": {
        "commands": [
            {"command": "move", "args": {"by": "lines", "forward": true} },
            {"command": "move", "args": {"by": "lines", "forward": true} },
            {"command": "move", "args": {"by": "lines", "forward": true} },
            {"command": "move", "args": {"by": "lines", "forward": true} },
            {"command": "move", "args": {"by": "lines", "forward": true} },
            {"command": "move", "args": {"by": "lines", "forward": true} },
            {"command": "move", "args": {"by": "lines", "forward": true} },
            {"command": "move", "args": {"by": "lines", "forward": true} },
            {"command": "move", "args": {"by": "lines", "forward": true} },
            {"command": "move", "args": {"by": "lines", "forward": true} },
        ]}
    },

    // Launcher
    // { "keys": ["super+r"], "command": "launcher_show_input" },

    // Repeated shortcuts from the default
    // but only the ones I use for reference

    // Opening/closing tabs/windows
    { "keys": ["super+shift+n"], "command": "new_window" },
    { "keys": ["super+shift+t"], "command": "reopen_last_file" },
    { "keys": ["super+n"], "command": "new_file" },
    { "keys": ["super+s"], "command": "save" },
    { "keys": ["super+w"], "command": "close" },

    { "keys": ["super+z"], "command": "undo" },
    { "keys": ["super+shift+z"], "command": "redo" },
    { "keys": ["super+y"], "command": "redo_or_repeat" },

    { "keys": ["super+x"], "command": "cut" },
    { "keys": ["super+c"], "command": "copy" },
    { "keys": ["super+v"], "command": "paste" },
    { "keys": ["super+shift+v"], "command": "paste_and_indent" },
    { "keys": ["super+option+v"], "command": "paste_from_history" },
]

