{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AutoPEP8",
		"CoffeeScript",
		"CSS Completions",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"GitGutter",
		"Homebrew-formula-syntax",
		"INI",
		"Jedi - Python autocompletion",
		"jQuery",
		"Keymaps",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"PHP Completions Kit",
		"PHPUnit Completions",
		"Puppet",
		"Python 3",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeLinter-phplint",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"Tag",
		"Theme - Brogrammer",
		"Theme - Soda"
	]
}
