{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"BracketHighlighter",
		"Clang Format",
		"ClangAutoComplete",
		"CMake",
		"Color Highlighter",
		"CSS3",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTML5",
		"INI",
		"isort",
		"Jedi - Python autocompletion",
		"JSHint",
		"Keymaps",
		"MagicPython",
		"Markdown Preview",
		"Material Theme",
		"Materialize",
		"nginx",
		"Package Control",
		"PHP Completions Kit",
		"PHP-Twig",
		"phpfmt",
		"PHPUnit Completions",
		"Pretty JSON",
		"Puppet",
		"Pylinter",
		"Python 3",
		"PyYapf Python Formatter",
		"RawLineEdit",
		"requirementstxt",
		"Rust Enhanced",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"Terraform",
		"Theme - Spacegray"
	]
}
