{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoPEP8",
		"BracketHighlighter",
		"CMake",
		"Color Highlighter",
		"CSS3",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"Fluentd",
		"GitGutter",
		"GoSublime",
		"Homebrew-formula-syntax",
		"HTML5",
		"INI",
		"Jedi - Python autocompletion",
		"jQuery",
		"Keymaps",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"PHP Completions Kit",
		"PHP-Twig",
		"PHPUnit Completions",
		"Puppet",
		"Python 3",
		"Python Auto-Complete",
		"Rust",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"Theme - Brogrammer",
		"Theme - Soda",
		"Theme - Soda SolarizedDark"
	]
}
