{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.7z",
		"*.bin",
		"*.doc",
		"*.docx",
		"*.gif",
		"*.gz",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.rar",
		"*.tar",
		"*.tgz",
		"*.ttf",
		"*.woff",
		"*.woff2",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 3,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"detect_indentation": false,
	"file_exclude_patterns":
	[
		"*.min.js",
		"*.pyc",
		"*.pyo",
		"*.o",
		"*.a",
		".DS_Store",
		"Cargo.lock",
		"Makefile",
		"Makefile.in",
		"config.guess",
		"config.log",
		"configure.ac",
		"config.sub"
	],
	"folder_exclude_patterns":
	[
		".tox",
		"build",
		"__pycache__",
		".git",
		".cache",
		"*.egg-info",
		"var"
	],
	"font_face": "Inconsolata",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"ClangAutoComplete",
		"GoSublime",
		"isort",
		"MagicPython",
		"PHP Completions Kit",
		"Python 3",
		"sublime-github",
		"SublimeLinter-pep8",
		"SublimeLinter-phplint",
		"Tag",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": false,
	"rulers":
	[
		79,
		119
	],
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Soda.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": false,
	"wide_caret": true,
}
