{
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Twilight.tmTheme",
	"detect_indentation": false,
	"file_exclude_patterns":
	[
		"*.min.js",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"Makefile",
		"Makefile.in",
		"config.guess",
		"config.log",
		"configure.ac",
		"config.sub"
	],
	"folder_exclude_patterns":
	[
		".tox",
		"build",
		"__pycache__",
		".svn",
		".git",
		".hg",
		"CVS",
		"autom4te.cache",
		".vagrant"
	],
	"font_face": "Inconsolata-dz for Powerline",
	"font_size": 11.0,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter-phplint",
		"BracketHighlighter",
		"CSS",
		"GitGutter",
		"Python Auto-Complete"
	],
	"indent_to_bracket": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
