{
    "color_scheme": "Packages/User/Twilight (SL).tmTheme",
    "detect_indentation": false,
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "Makefile",
        "Makefile.in",
        "config.guess",
        "config.log",
        "configure.ac",
        "config.sub"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "autom4te.cache"
    ],
    // "font_face": "Monaco",
    "font_size": 12.0,
    // "font_face": "Inconsolata for Powerline",
    "font_face": "Inconsolata-g for Powerline",
    // "font_size": 15.0,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_to_bracket": true,
    "remember_open_files": false,
    "rulers": [
        80
    ],
    "smart_indent": true,
    "tab_size": 4,
    "theme": "Soda Light.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true
}
