{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.7z",
		"*.bin",
		"*.doc",
		"*.docx",
		"*.gif",
		"*.gz",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.ppt",
		"*.pptx",
		"*.rar",
		"*.tar",
		"*.tgz",
		"*.ttf",
		"*.woff",
		"*.woff2",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 3,
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/Mariana (SL).tmTheme",
	"detect_indentation": false,
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.min.js",
		"*.pyc",
		"*.pyo",
		"*.o",
		"*.a",
		".DS_Store",
		"Cargo.lock",
		"Makefile",
		"Makefile.in",
		"config.guess",
		"config.log",
		"configure.ac",
		"config.sub"
	],
	"folder_exclude_patterns":
	[
		".tox",
		"build",
		"__pycache__",
		".git",
		".cache",
		"*.egg-info",
		"var",
		"pip_packages",
		".pytest_cache"
	],
	"font_face": "Inconsolata",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Anaconda",
		"PHP Completions Kit",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter-phplint",
		"Tag",
		"Vintage",
	],
	"indent_to_bracket": true,
	"isort":
	{
		"settings_path": "/home/osso/.isort.cfg",
		"sort_on_save": false,
	},
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"original_color_scheme": "Packages/User/Color Highlighter/themes/Mariana (SL).tmTheme",
	"overlay_scroll_bars": "disabled",
	"rulers":
	[
		79,
		104
	],
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Pop.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": false,
	"wide_caret": true,
    "update_check": false,
    "gtk_client_side_window_decorations": true
}
