[
    {
        "caption": "Python Snippets: print traceback",
        "command": "python_snippets_print_traceback"
    },
    {
        "caption": "Python Snippets: ipython console",
        "command": "python_snippets_ipython_console",
    },
    {
        "caption": "Python Snippets: pdb trace",
        "command": "python_snippets_pdb_trace",
    },
    {
        "caption": "Python Snippets: signed off",
        "command": "python_snippets_signed_off",
    },
    {
        "caption": "Python Snippets: tested",
        "command": "python_snippets_tested",
    }
]
