[
//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - Soda/Soda Dark/tabset-background.png",
        "layer0.inner_margin": [1, 7],
        "layer0.opacity": 1.0,
        "content_margin": [4, 4],
        "tab_overlap": 5,
        "tab_width": 180,
        "tab_min_width": 45,
        "tab_height": 34,
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [15, 3, 12, 3],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.texture": "Theme - Soda/Soda Dark/tab-inactive.png",
        "layer0.inner_margin": [5, 5],
        "layer0.opacity": 1.0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, 3, 7, 3]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-hover.png"
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-active.png"
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12, 3, 7, 3]
    },

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-close-inactive.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-close.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-close.png",
        "layer0.opacity": 1.0
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-dirty-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-dirty.png"
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-highlight.png"
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-close-hover.png"
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-close-pressed.png"
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [170, 170, 170],
        "shadow_color": [25, 25, 25],
        "shadow_offset": [0, -1],
        "font.size": 14,
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [200, 200, 200],
        "shadow_color": [30, 30, 30]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [230, 230, 230],
        "shadow_color": [35, 35, 35]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// TAB SCROLLING
//

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Soda/Soda Dark/tabset-list.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/tabset-list-hover.png"
    },

//
// FOLD BUTTONS
//

    // {
    //     "class": "fold_button_control",
    //     "layer0.texture": "Theme - Soda/Soda Dark/fold-closed.png",
    //     "layer0.opacity": 1.0,
    //     "layer0.inner_margin": 0,
    //     "content_margin": [8, 8]
    // },
    // {
    //     "class": "fold_button_control",
    //     "attributes": ["hover"],
    //     "layer0.texture": "Theme - Soda/Soda Dark/fold-closed-hover.png"
    // },
    // {
    //     "class": "fold_button_control",
    //     "attributes": ["expanded"],
    //     "layer0.texture": "Theme - Soda/Soda Dark/fold-open.png"
    // },
    // {
    //     "class": "fold_button_control",
    //     "attributes": ["expanded", "hover"],
    //     "layer0.texture": "Theme - Soda/Soda Dark/fold-open-hover.png"
    // },

//
// SCROLLBARS
//

    // Vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Materialize/assets/firewatch/normal_bar_vertical.png",
        // "layer0.texture": "Theme - Soda/Soda Dark/standard-scrollbar-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 6],
    },
    // Horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        // "layer0.texture": "Theme - Soda/Soda Dark/standard-scrollbar-horizontal.png",
        "layer0.texture": "Materialize/assets/firewatch/normal_bar_horizontal.png",
        "layer0.inner_margin": [6, 2],
    },
    // Scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Soda/Soda Dark/standard-scrollbar-corner.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0
    },
    // Vertical scroll puck
    {
        "class": "puck_control",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "layer0.tint": [218, 165, 32],
        "content_margin": [4, 16],
    },
    // Horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.inner_margin": [10, 0],
        "layer0.tint": [218, 165, 32],
        "content_margin": [16, 3],
        "blur": false
    },
    // Vertical scroll puck in files tree view
    {
      "class": "puck_control",
      "parents": [{"class": "sidebar_container"}],
      "content_margin": [1, 16],
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [70, 70, 70]
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 35],
        "viewport_opacity": 1.0
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 35],
        "viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": 1.0
    },

//
// DIALOG
//

    {
        "class": "dialog",
        "layer0.tint": [67, 67, 67],
        "layer0.opacity": 1.0
    },

//
// PROGRESS BAR
//

    {
        "class": "progress_bar_control",
        "layer0.tint": [30, 30, 30],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [144, 144, 144],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [204, 204, 204]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "font.size": 16,
        "shadow_color": [50, 50, 50],
        "shadow_offset": [0, -1]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [55, 55, 55],
        "shadow_offset": [0, -1]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Soda/Soda Dark/tooltip.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0]
    },

//
// STATUS BAR
//

    // Status bar container
    {
      "class": "status_container",
      "content_margin": [24, 12, 24, 12],
    },
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Soda/Soda Dark/status-bar-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [8, 4, 8, 4]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [150, 150, 150],
        "font.size": 16,
    },
    // panel switcher
    {
      "class": "panel_button_control",
      "layer0.texture": "Materialize/assets/default/overflow_menu.png",
      "layer0.opacity": 1.0,
      "content_margin": [10, 10]
    },

    {
      "class": "panel_button_control",
      "attributes": ["hover"],
      "layer0.texture": "Materialize/assets/accent-yellow/overflow_menu--hover.png",
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.tint": [40, 44, 52],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 24, 12, 24],
        "content_margin": [0, 0, 1, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [24, 8],
        "indent": 16,
        "indent_offset": 15,
        "indent_top_level": false,
        // "dark_content": true
    },
    // Sidebar rows
    // {
    //     "class": "tree_row",
    //     "layer0.texture": "Theme - Soda/Soda Dark/sidebar-row-selected.png",
    //     "layer0.opacity": 0.0,
    //     "layer0.inner_margin": [1, 1]
    // },
    // Sidebar row selected
    // {
    //     "class": "tree_row",
    //     "attributes": ["selected"],
    //     "layer0.opacity": 1.0
    // },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [210, 210, 210],
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1]
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "shadow_offset": [0, 1]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [125, 125, 125],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1],
        "font.size": 14,
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [190, 190, 190]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [235, 235, 235]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [210, 210, 210],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 1]
    },
    // Sidebar entry transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Soda/Soda Dark/file-close.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Soda/Soda Dark/file-dirty.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/file-dirty-selected.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/file-close.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/file-close-hover.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/file-close-selected.png"
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Soda/Soda Dark/group-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-closed-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-closed-selected.png"
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Soda/Soda Dark/group-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-open-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-open-selected.png"
    },
    // Sidebar folder closed
    {
        "class": "icon_folder",
        // "layer0.texture": "Theme - Soda/Soda Dark/folder-closed@2x.png",
        "layer0.texture": "Materialize/assets/firewatch/folder.png",
        "layer0.opacity": 1.0,
        "content_margin": 10
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        // "layer0.texture": "Theme - Soda/Soda Dark/folder-closed-hover.png"
        "layer0.texture": "Materialize/assets/commons/folder--hover.png",
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/folder-closed-selected.png"
    },
    // Sidebar folder open
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        // "layer0.texture": "Theme - Soda/Soda Dark/folder-open@2x.png"
        "layer0.texture": "Materialize/assets/accent-yellow/folder--hover@2x.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
        // "layer0.texture": "Theme - Soda/Soda Dark/folder-open-hover.png"
        "layer0.texture": "Materialize/assets/accent-yellow/folder_opened--hover.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/folder-open-selected.png"
    },
    // Sidebar folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Soda/Soda Dark/spinner/spinner7.png",
                "Theme - Soda/Soda Dark/spinner/spinner6.png",
                "Theme - Soda/Soda Dark/spinner/spinner5.png",
                "Theme - Soda/Soda Dark/spinner/spinner4.png",
                "Theme - Soda/Soda Dark/spinner/spinner3.png",
                "Theme - Soda/Soda Dark/spinner/spinner2.png",
                "Theme - Soda/Soda Dark/spinner/spinner1.png",
                "Theme - Soda/Soda Dark/spinner/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075,
        },
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    // Sidebar file icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 0.8,
        "content_margin": 9
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        "content_margin": 8,
        "layer0.texture": "Theme - Soda/Soda Dark/btn-large.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-large-on.png"
    },

//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Soda/Soda Dark/text-field@2x.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],
        "content_margin": [6, 6]
    },

    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Soda/Soda Dark/text-field-list.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 4]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/text-field-list-hover.png"
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Soda/Soda Dark/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [2, 3, 2, 1]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "Theme - Soda/Soda Dark/quick-panel-background.png",
        "layer0.inner_margin": [12, 6, 12, 15],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Soda/Soda Dark/quick-panel-sections.png",
        "layer1.inner_margin": [12, 40, 12, 19],
        "layer1.opacity": 1.0,
        "content_margin": [11, 8, 11, 17]
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [5, 2],
        "layer0.tint": [33, 33, 33],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - Soda/Soda Dark/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/quick-panel-row-selected@2x.png"
    },
    {
        "class": "quick_panel_label",
        "font.size": 18,
        "fg": [176, 190, 197, 255],
        "match_fg": [255, 241, 118],
        "selected_fg": [255, 255, 255, 255],
        "selected_match_fg": [255, 241, 118],
        "selected_match_fg": [229, 115, 115]
    },
    {
        "class": "quick_panel_path_label",
        "font.size": 14,
        "fg": [130, 130, 130, 255],
        "match_fg": [220, 220, 220, 255],
        "selected_fg": [175, 175, 175, 255],
        "selected_match_fg": [220, 220, 220, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [126, 199, 239, 255],
        "selected_fg": [166, 229, 255, 255]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - Soda/Soda Dark/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/quick-panel-row-selected.png"
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [2, 2],
        "layer0.tint": [30, 30, 30],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 2]
    },
    {
        "class": "auto_complete_label",
        "fg": [140, 140, 140],
        "match_fg": [220, 220, 220],
        "selected_fg": [180, 180, 180],
        "selected_match_fg": [245, 245, 245]
    },
    {
        "class": "table_row",
        "layer0.texture": "Theme - Soda/Soda Dark/autocomplete-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-middle.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-middle-on.png"
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-left.png",
        "content_margin": [4, 3, 3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-left-on.png"
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-right.png",
        "content_margin": [3, 3, 4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-right-on.png"
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-small.png",
        "content_margin": [4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-small-on.png"
    },
    // Panel close button
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Soda/Soda Dark/panel-close.png",
        "layer0.opacity": 0.85,
        "content_margin": [8, 12]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/panel-close.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Soda/Soda Dark/panel-close-pressed.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-regex-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": 14
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-regex-on@2x.png"
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-case-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": 14
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-case-on@2x.png"
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-word-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": 14
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-word-on@2x.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-context-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": 14
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-context-on@2x.png"
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-buffer-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": 14
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-buffer-on@2x.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-reverse-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": 14
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-reverse-on@2x.png"
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-wrap-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": 14
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-wrap-on@2x.png"
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-selection-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": 14
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-selection-on@2x.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-preserve-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": 14
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-preserve-on@2x.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-highlight-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": 14
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-highlight-on@2x.png"
    }

]
