{
    "debug": true,
    "delay": 0.3,
    "no_column_highlights_line": true,
    // "error_color": "D02000",
    "gutter_theme": "Koloria",
    "lint_mode": "load_save",
    "linters": {
        "clang": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "extra_flags": "",
            "include_dirs": []
        },
        "pep8": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "ignore": "E265,E272,E121,E122,E126,E127,E128,E131,E203,E221,E501,E302,E226,E124,E402",
            "max-line-length": null,
            "select": ""
        },
        "phplint": {
            "@disable": true,
            "args": [],
            "excludes": [],
            "ignore_match": [
                ".*camelCase.*",
                ".*invalid value EXPR of type.*",
                ".*we guess the function.*",
                ".*undeclared function.*",
                ".*unused function.*",
                ".*operator applied to a value of type unknow.*",
                ".*missing '@return TYPE'.*",
                ".*missing '@param TYPE.*",
                ".*undefined type for argument.*",
                ".*guessed signature.*",
                ".*not declared.*",
                ".*invalid type null.*",
                ".*type cannot be compared.*",
                ".*unknown class.*",
                ".*variable still not found in global scope.*"
            ]
        },
        "phpmd": {
            "@disable": true,
            "args": [],
            "excludes": [],
            "ignore_match": [
                ".*reduce the number of dependencies.*",
                ".*to keep the number of public items.*",
                ".*to keep the number of fields under.*",
                ".*to keep the number of methods under.*",
                ".*Else is never necessary.*",
                ".*Avoid really long classes.*",
                ".*Avoid using static access.*",
                ".*Avoid variables with short names like.*",
                ".*camelCase.*",
                ".*Cyclomatic.*",
                ".*NPath.*",
                ".*boolean flag argument.*"
            ],
            "rulesets": "cleancode,design,naming,unusedcode",
            "rulesets_avail": "cleancode,codesize,controversial,design,naming,unusedcode"
        },
        "pycodestyle": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "ignore": "E265,E272,E121,E122,E126,E127,E128,E131,E203,E221,E501,E302,E226,E124,E402,E722,E266",
            "max-line-length": null,
            "select": ""
        },
        "pylint": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "paths": ["/home/osso/sfr/repos/pims/src"],
            "rcfile": "",
            "show-codes": true
        },
    },
    "syntax_map": {
        "Python3": "python",
        "coffeescript (gulpfile)": "coffeescript",
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (eslint)": "javascript",
        "javascript (gruntfile)": "javascript",
        "javascript (gulpfile)": "javascript",
        "javascript (postcss)": "javascript",
        "javascript (puglint)": "javascript",
        "javascript (stylelint)": "javascript",
        "javascript (webpack)": "javascript",
        "json (babel)": "json",
        "json (bower)": "json",
        "json (composer)": "json",
        "json (eslint)": "json",
        "json (npm)": "json",
        "json (postcss)": "json",
        "json (puglint)": "json",
        "json (settings)": "json",
        "json (stylelint)": "json",
        "json (sublime)": "json",
        "json (tern js)": "json",
        "php": "html",
        "python django": "python",
        "xml (config)": "xml",
        "xml (svg)": "xml",
        "yaml (circleci)": "yaml",
        "yaml (docker)": "yaml",
        "yaml (eslint)": "yaml",
        "yaml (lock)": "yaml",
        "yaml (procfile)": "yaml",
        "yaml (stylelint)": "yaml",
        "yaml (yarn)": "yaml"
    },
    // "warning_color": "DDB700",
}