{
    // leave empty string to use default system interpreter
    // "python_interpreter": "",
    "python_interpreter": "/Users/osso/envs/ossobot/bin/python",

    // make python_open_documentation command output in a view or in the output
    // panel if false
    "open_pydoc_in_view": false,

    // when a doc view is created it will be placed in the active view group
    // if false and only one group exist then a new group will be created
    "create_view_in_same_group": false,

    "autocomplete_enable": false,

    // Linter settings
    "python_linting": true,
    "python_linter_mark_style": "outline", // "none" or "outline"
    "python_linter_gutter_marks": true,
    "python_linter_gutter_marks_theme": "simple", // see folder gutter_mark_themes

    // Enabled linters
    "pep8_enabled": true,
    "pylint_enabled": true,
    "pyflakes_enabled": true,
    "invenio_checks": false,

    // Ignored errors
    "pep8_ignore": ["E225", "E501", "E203", "E302", "E261", "E128", "E127",
                    "E303", "E121", "E126", "E121", "E221", "E122", "E123",
                    "E251",  "E124", "E125", "E227", "E262"],
    "pyflakes_ignore": [],
    "pylint_ignore": []
}
