{
    "user": {
        "debug": true, 
        "delay": 0.25, 
        "error_color": "D02000", 
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme", 
        "gutter_theme_excludes": [], 
        "lint_mode": "background", 
        "linters": {
            "checksourceformatting": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "clang": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "extra_flags": "", 
                "include_dirs": [
                    "/Users/osso/Projects/tapir/tapir/tapir_gtp", 
                    "/usr/local/Cellar/glib/2.46.2/include/glib-2.0", 
                    "/usr/local/Cellar/glib/2.46.2/lib/glib-2.0/include", 
                    "/usr/local/include", 
                    "/Users/osso/Projects/tapir/tapir/build/includes", 
                    "/usr/local/opt/openssl/include"
                ]
            }, 
            "hack": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "pep8": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "ignore": "E265,E272,E121,E122,E126,E127,E128,E131,E203,E221,E501,E302,E226,E124,E402", 
                "max-line-length": null, 
                "select": ""
            }, 
            "php": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "phplint": {
                "@disable": true, 
                "args": [], 
                "excludes": [], 
                "ignore_match": [
                    ".*camelCase.*", 
                    ".*invalid value EXPR of type.*", 
                    ".*we guess the function.*", 
                    ".*undeclared function.*", 
                    ".*unused function.*", 
                    ".*operator applied to a value of type unknow.*", 
                    ".*missing '@return TYPE'.*", 
                    ".*missing '@param TYPE.*", 
                    ".*undefined type for argument.*", 
                    ".*guessed signature.*", 
                    ".*not declared.*", 
                    ".*invalid type null.*", 
                    ".*type cannot be compared.*", 
                    ".*unknown class.*", 
                    ".*variable still not found in global scope.*"
                ]
            }, 
            "phpmd": {
                "@disable": true, 
                "args": [], 
                "excludes": [], 
                "ignore_match": [
                    ".*reduce the number of dependencies.*", 
                    ".*to keep the number of public items.*", 
                    ".*to keep the number of fields under.*", 
                    ".*to keep the number of methods under.*", 
                    ".*Else is never necessary.*", 
                    ".*Avoid really long classes.*", 
                    ".*Avoid using static access.*", 
                    ".*Avoid variables with short names like.*", 
                    ".*camelCase.*", 
                    ".*Cyclomatic.*", 
                    ".*NPath.*", 
                    ".*boolean flag argument.*"
                ], 
                "rulesets": "cleancode,design,naming,unusedcode", 
                "rulesets_avail": "cleancode,codesize,controversial,design,naming,unusedcode"
            }, 
            "pylint": {
                "@disable": false, 
                "args": [], 
                "disable": "", 
                "enable": "", 
                "excludes": [
                    "C0413"
                ], 
                "paths": [], 
                "rcfile": "", 
                "show-codes": true
            }, 
            "ruby": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "xmllint": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }
        }, 
        "mark_style": "outline", 
        "no_column_highlights_line": false, 
        "passive_warnings": false, 
        "paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "python_paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "rc_search_limit": 3, 
        "shell_timeout": 10, 
        "show_errors_on_save": false, 
        "show_marks_in_minimap": true, 
        "syntax_map": {
            "Python3": "python", 
            "coffeescript (gulpfile)": "coffeescript", 
            "html (django)": "html", 
            "html (rails)": "html", 
            "html 5": "html", 
            "javascript (eslint)": "javascript", 
            "javascript (gruntfile)": "javascript", 
            "javascript (gulpfile)": "javascript", 
            "javascript (postcss)": "javascript", 
            "javascript (stylelint)": "javascript", 
            "javascript (webpack)": "javascript", 
            "json (babel)": "json", 
            "json (bower)": "json", 
            "json (composer)": "json", 
            "json (eslint)": "json", 
            "json (npm)": "json", 
            "json (postcss)": "json", 
            "json (settings)": "json", 
            "json (stylelint)": "json", 
            "json (sublime)": "json", 
            "json (tern js)": "json", 
            "php": "html", 
            "python django": "python", 
            "xml (config)": "xml", 
            "xml (svg)": "xml", 
            "yaml (circleci)": "yaml", 
            "yaml (docker)": "yaml", 
            "yaml (eslint)": "yaml", 
            "yaml (lock)": "yaml", 
            "yaml (procfile)": "yaml", 
            "yaml (stylelint)": "yaml", 
            "yaml (yarn)": "yaml"
        }, 
        "tooltip_fontsize": "1rem", 
        "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme", 
        "tooltip_theme_excludes": [], 
        "tooltips": false, 
        "warning_color": "DDB700", 
        "wrap_find": true
    }
}