#########
# Alias #
#########

if [[ "$0" =~ 'zsh' ]]; then
    alias -g L="|less"
    alias -g ..="cd .."
    alias -g ...="cd ../.."
    alias -g ....="cd ../../.."
    alias -g .....="cd ../../../.."
fi

alias  ..="cd .."
alias  ...="cd ../.."
alias  ....="cd ../../.."
alias  .....="cd ../../../.."

# Ls aliases
if [[ "$(uname)" == 'Darwin' ]]; then
    alias ls="gls --color"
    alias dircolors="gdircolors"
fi
alias ll="ls --color -lh"
alias la="ls --color -lha"
alias ldir="ls -d */"

# Make install
alias mi="make -s install"
# Lock computer
alias lock="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
# Serve a directory via http
alias servethis="python -c 'import SimpleHTTPServer; SimpleHTTPServer.test()'"
# Simple smtp server to debug email
alias debug_email="python -m smtpd -n -c DebuggingServer localhost:1025"

# Git pipes
alias gd="g diff | e"
alias gs="g show | e"

# One letter shortcuts
alias t="nosetests --exclude=TEST_SUITE --exclude=run_test_suite"
alias g="git"
alias e="subl"
alias i="inspire-make-install"
alias j="jump"
alias h="history"
alias v="vagrant"
alias w="work_on_project"
alias p="ipython"
alias m="make"

# External IP address
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
# Local IP address
alias localip="ipconfig getifaddr en0"
# All IP addresses
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Flush Directory Service cache
alias flushdns="dscacheutil -flushcache"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# OS X has no `md5sum`, so use `md5` as a fallback
command -v md5sum > /dev/null || alias md5sum="md5"

# OS X has no `sha1sum`, so use `shasum` as a fallback
command -v sha1sum > /dev/null || alias sha1sum="shasum"

# Copy to clipboard
alias c="pbcopy"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Provision OSX
alias provision="ansible-playbook ~/Sync/Provisioning/playbooks/*.yml -i '*', -Kv"
alias provision-facts="ansible localhost -i 127.0.0.1, -m setup --connection=local"

# CERN proxy
alias lxplus-proxy="ssh -C2qfTnN -D 8081 lxplus"

# Pipe my public key to my clipboard.
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"
# Display python path
alias pypath='python -c "import sys; print sys.path" | tr "," "\n" | grep -v "egg"'
# Clean python pyc files
alias pycclean='find . -name "*.pyc" -exec rm {} \;'

# More human utilities
alias df="df -h"
alias du="du -h -c"
alias mkdir="mkdir -vp"
alias tree="tree -Cs"

alias docker-dangling="docker rmi \$(docker images -q -f dangling=true)"
