
##########
# prompt #
##########

# Disable (name) in front of the prompt when activating virtual envs
VIRTUAL_ENV_DISABLE_PROMPT=1

# Use TTY-friendly starship config on linux console
if [[ $TERM == linux ]]; then
    export STARSHIP_CONFIG="$HOME/.config/starship-tty.toml"
else
    export STARSHIP_CONFIG="$HOME/.config/starship.toml"
fi

# Shell-specific setup
if [[ -n $ZSH_VERSION ]]; then
    setopt PROMPT_SUBST
    PS2="%{%F{yellow}%}→ %{%f%}"
    eval "$(starship init zsh)"
elif [[ -n $BASH_VERSION ]]; then
    PS2="\[\e[0;33m\]→ \[\e[0m\]"
    eval "$(starship init bash)"
fi
