# Catppuccin Frappé theme for Kitty
# https://github.com/catppuccin/catppuccin

background            #262626
foreground            #d4d4d4
cursor                #f2d5cf
cursor_text_color     #303446
selection_background  #626880
selection_foreground  #c6d0f5

# URL color
url_color             #f2d5cf

# Tab bar colors
active_tab_background   #ca9ee6
active_tab_foreground   #1e1e1e
inactive_tab_background #3a3a3a
inactive_tab_foreground #909090
tab_bar_background      #1e1e1e

# Mark colors
mark1_foreground #303446
mark1_background #babbf1
mark2_foreground #303446
mark2_background #ca9ee6
mark3_foreground #303446
mark3_background #85c1dc

# Black
color0  #51576d
color8  #626880

# Red
color1  #e78284
color9  #e78284

# Green
color2  #a6d189
color10 #a6d189

# Yellow
color3  #e5c890
color11 #e5c890

# Blue (darkened for better readability)
color4  #6c8ed4
color12 #6c8ed4

# Magenta
color5  #f4b8e4
color13 #f4b8e4

# Cyan
color6  #81c8be
color14 #81c8be

# White
color7  #b5bfe2
color15 #a5adce
