# Use 256 color terminal by default
set -g default-terminal "screen-256color"

# History limit
set -g history-limit 10000

# Set to 1-based, easy to press with starting 1 than 0
setw -g base-index 1

# Set unicode on
setw -g utf8 on
set -g status-utf8 on

# Uncomment these to change tmux binding
# unbind C-b
# set -g prefix C-q

# Auto window rename
set-window-option -g automatic-rename
