
##########
# prompt #
##########

setopt PROMPT_SUBST

# Disable (name) in front of the prompt when activating virtual envs
# This does not play nice with a multiline prompt
VIRTUAL_ENV_DISABLE_PROMPT=1

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

source ~/.zsh/colors
reset="$Color_Off"
black="$Black"
blue="$Blue"
cyan="$Cyan"
green="$Green"
orange=$'\e[38;5;166m'
purple="$Purple"
red="$Red"
violet=$'\e[38;5;61m'
# bold_violet=$'\e[1;38;5;61m'
white="$White"
yellow="$Yellow"

# if $(tput setaf 1 &> /dev/null); then
#     tput sgr0 # reset colors
#     bold=$(tput bold)
#     reset=$(tput sgr0)
#     # Solarized colors, taken from http://git.io/solarized-colors.
#     black=$(tput setaf 0)
#     blue=$(tput setaf 33)
#     cyan=$(tput setaf 37)
#     green=$(tput setaf 64)
#     orange=$(tput setaf 166)
#     purple=$(tput setaf 125)
#     red=$(tput setaf 124)
#     violet=$(tput setaf 61)
#     white=$(tput setaf 15)
#     yellow=$(tput setaf 136)
# fi

function cmd_status()
{
    if [ $? -eq 0 ]; then
        # s="[%{${green}%}OK%{${reset}%}]"
        s="%{${green}%}✓%{${reset}%}"
    else
        # s="[%{${red}%}FAILED%{${reset}%}]"
        s="%{${red}%}✗%{${reset}%}"
    fi
    echo "${s}"
}

virtualenv_prompt()
{
    if [ -n "$VIRTUAL_ENV" ]; then
        virtualenv_name="$(basename $VIRTUAL_ENV)"
        echo -e " (${virtualenv_name})"
    fi
}

# Highlight the user name when logged in as root.
if [ "${USER}" = "root" ]; then
    user_style="${red}"
else
    user_style="${orange}"
fi

# Highlight the hostname when connected via SSH.
if [ -n "${SSH_TTY}" ]; then
    host_style="${red}"
else
    host_style="${yellow}"
fi

# Format for vcprompt
# Shows revision control information
# export VCPROMPT_FORMAT="%b %%{${blue}%%}[%m%u]${reset}"
export VCPROMPT_FORMAT="  ${violet}%b${reset}"
# 
# Prompt
# e.g. osso at mac-mini in Provisioning master [+] (invenio)
# User
PROMPT="%{${user_style}%}%n%{${reset}%}"
# Hostname
PROMPT+=" @ %{${host_style}%}%m%{${reset}%}"
# Current working directory
PROMPT+="  %{${green}%}%c%{${reset}%}"
# Git branch and git status clues
PROMPT+='$(vcprompt)'
# Virtual environment
PROMPT+='$(virtualenv_prompt)'
# Project environment
PROMPT+='${PROJECT_PROMPT}'
# Prompt itself
PROMPT+='
$ '

# Shows on the right
RPS1=' %* $(cmd_status)'

# Line continuation prompt
PS2="%{${yellow}%}→ %{${reset}%}"


# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# source /usr/share/powerlevel9k/powerlevel9k.zsh-theme
source ~/Sync/src/powerlevel10k/powerlevel10k.zsh-theme
# DEFAULT_USER='osso'
# POWERLEVEL9K_MODE='awesome-fontconfig'
# POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs time)
# POWERLEVEL9K_PROMPT_ON_NEWLINE=true
# POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR=''
# POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR=''
# POWERLEVEL9K_COLOR_SCHEME='dark'
